<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reflections</title>
    <link rel="stylesheet" href="../styles.css">  

    <style>

        
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        p {
             font-family: monospace;
             font-size: larger;
             line-height: 1.5;
            }


        .reflection-box {
            flex-basis: calc(30% - 1px);
            margin-bottom: 0px;
            padding: 20px;
            border-radius: 8px;
            background-color: rgb(0, 0, 0);
            max-height: 660px; 
            overflow: hidden; 
        }
        .reflection-box img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
            border-radius: 1px;
        }
        
        .gif-container {
            width: 35%;
            margin: auto;
            text-align: center;
        }
        
        .gif-container img {
            max-width: 500%;
            height: auto;
        }
        

        .bottom-container {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        left: 20px; /* Adjust as needed */
        display: flex;
        align-items: center;
        }   


        .bottom-link {
            margin-right: 50px;
            border-radius: 5px;
        }

        .bottom-link a{
            display:inline-flex;
            padding: 20px 30px;
            background-color: #000000;
            color: #ffe1e1;
            text-decoration: none;
            border-radius: 7px;
            font-size: 60px;
        }
        
        .bottom-link a:hover {
            background-color: rgb(218, 165, 32); 
        }

        .guy1{
            margin-right: 10px;
            border-radius: 5px;
        }

        .back{
            color: lightpink;
            position: absolute;
            top: 120px;
            left: 1700px;
    
            display: inline-flex;
            padding: 20px 40px;
            background-color: #000000;
            color: rgb(211, 49, 63);
            text-decoration: none;
            border-radius: 5px;
        }
        

        .back:hover{
            color: #4e0000;
            background-color: #4e0000; 
        }

        

    </style>


</head>
<body> 
 <a class="back" href="../index.html"target="_blank">go back!</a>

<div class="container">
        <div>
            <h1>reflections</h1>
            <p>i use the internet to consume every form of entertainment media my rotting brain and short attention span can handle. whenever anything is remotely boring, i immediately grab my phone and scroll through TikTok or Instagram. when i got my first phone, i was obsessed with reading fanfiction and watching YouTube. now, i don’t fall asleep or eat a meal without watching a YouTube video essay. maybe i’m addicted to my phone </p>

        </div>       
        
        <div class="reflection-box">
            <img src="../images/glancebank_images/glance9.png" alt="Reflection 1">
            <p>i had the mental capacity to stare at a computer for hours, but not wear a different sweatshirt. </p>
        </div>
        
        <div class="reflection-box">
            <img src="../images/glancebank_images/glance6.png" alt="Reflection 2">
            <p>do you call this internet jargon? my brain is rotting and full of viral videos and tiktok sounds.</p>
        </div>
        
        <div class="reflection-box">
            <img src="../images/glancebank_images/glance7.png" alt="Reflection 3">
            <p>i was supposed to be doing this assignment while petsitting. i was playing solitaire.</p>
        </div>
</div>


<div class="container">
    <div>
        <p>i feel like the internet, especially within anything considered social media, is in this weird limbo of being relatable and only showing the best parts of your life. what's put out into the internet has become content to be consumed. there's this seriousness to it all since content is then curated for other people to judge, instead of posted for the sake of posting. for me at least, it feels harder to be silly and scary on the internet without the importance of people's opinions. even what's considered unique or an opposition to whatever's mainstream has made its way up the ladder of trends and seen as such. i wish the internet no longer felt like a never ending feed of a synthesized world. that was supposed to be the beauty of the internet, but since the creation of social media, it's become too much of a warped reality for it to feel like a gateway to another dimension. that's my hope for the internet and the future of online communities, the disappearance of social importance to the whole platform. it'd be great for the internet to go back to being one giant, silly game without a care of being perceived.</p>
    </div>
</div>

<div class= "gif-container">
    <img src="../images/gifs/gifs/eyes.gif" alt="GIF" width="1000px">
</div>

<div class="container">
    <div>
        <h1>life online vs in real life</h1>
        <p>don't forget to go outside and touch grass. the internet can be a scary place. for me at least, it becomes an endless black hole of doomscrolling and comparing my reality to what i think are other people's realities. it also surprisingly easy for my brain to begin living vicariously through a screen instead of fulfilling my own life. i have to remind myself that the internet is like an all seeing eye hypnotizing me to contentedness and a distraction from what's right in front of me. real life has it's moments just as worthy as the ones captured for the sake of the internet. 
    </div>
</div>
<br>


<div  class="container">
    <img src="../images/pngs/pngs/guy1.png"width="300x">
    <div class="bottom-link">
        <a href="https://slmeneses.github.io/exercises/touching-grass/" target="_blank">escape the feed</a>
    </div>
    <img src="../images/pngs/pngs/guy2.png"width="300x">
</div>



    
 
</body>
</html>